# DreamMate

./: .gitignore  build.gradle  build.gradle.kts  local.properties  releases-notes.txt  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: README.md  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dreammate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreammate/: MainActivity.kt
app/src/main/java/com/example/dreammate/data/: OpenAIService.kt  TokenInterceptor.kt
app/src/main/java/com/example/dreammate/data/local/: SecureTokenStorage.kt
app/src/main/java/com/example/dreammate/model/: StudyPlanRequest.kt  StudyPlanResponse.kt
app/src/main/java/com/example/dreammate/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/dreammate/session/: AuthTokenHolder.kt  CurrentUser.kt  SessionManager.kt
app/src/main/java/com/example/dreammate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dreammate/ui/theme/components/: DateTimeSection.kt  DaySelectionSection.kt  Header.kt  PlanButtonSection.kt  StudentInfoSection.kt  StudentSubjectSelectionSection.kt  SubjectSelectionSection.kt  TargetExamSection.kt
app/src/main/java/com/example/dreammate/ui/theme/ui/: AuthScreen.kt  HomeScreen.kt  MainScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  StudyPlanScreen.kt  TasksScreen.kt
app/src/main/java/com/example/dreammate/ui/theme/ui/navigation/: AppNavigation.kt  BottomNavigationBar.kt
app/src/main/java/com/example/dreammate/ui/theme/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/dreammate/viewmodel/: AuthViewModel.kt  StudyPlanViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/dreammate/: MainActivity.kt
src/main/java/com/example/dreammate/data/: OpenAIService.kt
src/main/java/com/example/dreammate/model/: StudyPlanResponse.kt
src/main/java/com/example/dreammate/service/: MyFirebaseMessagingService.kt
src/main/java/com/example/dreammate/ui/theme/: Color.kt
src/main/res/values/: strings.xml  themes.xml
src/test/java/com/example/dreammate/: ExampleUnitTest.kt
