plugins {
    // declare your plugin versions exactly once, here in the root
    id 'com.android.application'     version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
    id "org.owasp.dependencycheck" version "8.4.2"

}