// build.gradle (root)
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
        classpath "com.google.gms:google-services:4.4.2"
    }
}


// opsiyonel: temizleme görevi
tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}