// settings.gradle (root)
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin { details ->
            switch (details.requested.id.id) {
                case "com.android.application":
                    useModule("com.android.tools.build:gradle:8.2.2")
                    break
                case "org.jetbrains.kotlin.android":
                case "org.jetbrains.kotlin.plugin.compose":
                    useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23")
                    break
                case "com.google.gms.google-services":
                    useModule("com.google.gms:google-services:4.4.2")
                    break
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "DreamMate"
include(":app")