plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.example.dreammate"
    compileSdk 34

    defaultConfig {
        // namespace sadece üstte tanımlanır; burada uygulamanın ID'si belirtilir
        applicationId "com.example.dreammate"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        // Kotlin 1.9.10 ile uyumlu Compose-Compiler
        kotlinCompilerExtensionVersion "1.5.3"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
    }
}

dependencies {
    // Firebase
    implementation platform("com.google.firebase:firebase-bom:33.0.0")
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-messaging"
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Core & Kotlin stdlib
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // Activity (Edge-to-Edge + Compose host)
    implementation "androidx.activity:activity-ktx:1.8.0"
    implementation "androidx.activity:activity-compose:1.7.2"

    // Compose UI
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation "androidx.compose.material3:material3:1.1.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.3"
    implementation 'com.google.android.material:material:1.11.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    //security
    implementation "androidx.security:security-crypto:1.0.0"

    // Networking (Retrofit + OkHttp)
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
}